# springcb

./: README.md
springapp/: pom.xml
springapp/src/main/java/com/codaconsultancy/config/: AppConfig.java
springapp/src/main/java/com/codaconsultancy/entities/: User.java
springapp/src/main/java/com/codaconsultancy/main/: Main.java
springwebapp/: pom.xml
springwebapp/src/main/java/com/codaconsultancy/config/: AppConfig.java  DatabaseConfig.java  ServletInitializer.java
springwebapp/src/main/java/com/codaconsultancy/controller/: HelloController.java  PerformanceInterceptor.java  UserController.java
springwebapp/src/main/java/com/codaconsultancy/repository/: Post.java  User.java  UserDAO.java
springwebapp/src/main/java/com/codaconsultancy/service/: UserService.java
springwebapp/src/main/resources/: messages.properties  messages_fr.properties
springwebapp/src/main/webapp/WEB-INF/: tiles.xml
springwebapp/src/main/webapp/WEB-INF/jsp/: home.jsp  my_friends.jsp
springwebapp/src/main/webapp/WEB-INF/jsp/templates/: template.jsp
springwebapp/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp
springwebapp/src/main/webapp/WEB-INF/templates/: template1.jsp  template2.jsp
springwebapp/src/test/com/codaconsultancy/repository/: UserTest.java
src/main/java/com/codaconsultancy/config/: AppConfig.java  ServletInitializer.java
src/main/java/com/codaconsultancy/controller/: HelloController.java
